{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DemoEmployeeDb;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "WDnuwdw2Wwahdpwjdjb214423y489uonwj8y20ej2en2e8034",
    "Issuer": "https://localhost:7041",
    "Audience": "https://localhost:7041"
  }
}
